# 1/ Will be used also as the WP database name
COMPOSE_PROJECT_NAME=TNO

# 2/ Software versions -----------------------------------------------
SQL_TAG=latest
WORDPRESS_TAG=latest

# 3/ Database user and password -----------------------------------------
# Set non-root database user if wanted (optional)
DATABASE_PASSWORD=password
DATABASE_USER=root
DATABASE_DB=inno2

# /4 Wordpress container configs
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_TABLE_PREFIX=wp_

# 5/ For wordpress auto-install and auto-configuration -------------------
# URL
WORDPRESS_WEBSITE_URL="http://localhost"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=localhost
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/blog/%postname%/"
WORDPRESS_LOCALE="en_US"
WORDPRESS_WEBSITE_TITLE="My Blog"
WORDPRESS_PLUGIN="contact-form-7"

# Website admin identification. Specify a strong password
WORDPRESS_ADMIN_USER="wordpress"
WORDPRESS_ADMIN_PASSWORD="wordpress"
WORDPRESS_ADMIN_EMAIL="your-email@example.com" 

# 6/ Healthcheck availability of host services (mysql and woordpress server)
# Waiting time in second
WAIT_BEFORE_HOSTS=5
WAIT_AFTER_HOSTS=5
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=20
WAIT_HOST_CONNECT_TIMEOUT=5

